# SnackSales

./: pom.xml
src/main/java/com/snack/bean/: Admin.java  AdminExample.java  CarCom.java  CarComExample.java  CarComS.java  Commodity.java  CommodityExample.java  CommodityType.java  CommodityTypeExample.java  Img.java  ImgExample.java  Message.java  MessageExample.java  Msg.java  Order.java  OrderCommodity.java  OrderCommodityExample.java  OrderExample.java  ShoppingCar.java  ShoppingCarExample.java  User.java  UserExample.java
src/main/java/com/snack/business/bean/: Admin.java  AdminExample.java  CarCom.java  CarComExample.java  CarComS.java  Commodity.java  CommodityExample.java  CommodityType.java  CommodityTypeExample.java  Img.java  ImgExample.java  Message.java  MessageExample.java  Msg.java  Order.java  OrderCommodity.java  OrderCommodityExample.java  OrderExample.java  ShoppingCar.java  ShoppingCarExample.java  User.java  UserExample.java
src/main/java/com/snack/business/controller/: AdminController.java  CommodityController.java  CommodityTypeController.java  ImgController.java  MessageController.java  OrderController.java  ShoppingCarController.java  UsersController.java
src/main/java/com/snack/business/dao/: AdminMapper.java  CarComMapper.java  CommodityMapper.java  CommodityTypeMapper.java  ImgMapper.java  MessageMapper.java  OrderCommodityMapper.java  OrderMapper.java  ShoppingCarMapper.java  UserMapper.java
src/main/java/com/snack/business/service/: AdminService.java  CarComService.java  CommodityService.java  CommodityTypeService.java  ImgService.java  MessageService.java  OrderService.java  ShoppingCarService.java  UsersService.java
src/main/java/com/snack/business/service/impl/: AdminServiceImpl.java  CarComServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  ImgServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ShoppingCarServiceImpl.java  UsersServiceImpl.java
src/main/java/com/snack/config/: DataSourceConfig.java  RootConfiguration.java  ServletConfiguration.java  StartupConfiguration.java  TransactionConfig.java
src/main/java/com/snack/constant/: SnackConstant.java
src/main/java/com/snack/controller/: AdminController.java  CommodityController.java  CommodityTypeController.java  ImgController.java  MessageController.java  OrderController.java  ShoppingCarController.java  UsersController.java
src/main/java/com/snack/dao/: AdminMapper.java  CarComMapper.java  CommodityMapper.java  CommodityTypeMapper.java  ImgMapper.java  MessageMapper.java  OrderCommodityMapper.java  OrderMapper.java  ShoppingCarMapper.java  UserMapper.java
src/main/java/com/snack/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/snack/service/: AdminService.java  CarComService.java  CommodityService.java  CommodityTypeService.java  ImgService.java  MessageService.java  OrderService.java  ShoppingCarService.java  UsersService.java
src/main/java/com/snack/service/impl/: AdminServiceImpl.java  CarComServiceImpl.java  CommodityServiceImpl.java  CommodityTypeServiceImpl.java  ImgServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ShoppingCarServiceImpl.java  UsersServiceImpl.java
src/main/java/com/snack/utils/: ImgUtils.java
src/main/resources/: applicationContext.xml  dbconfig.properties  dispatcherServlet.xml  mbg.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  CarComMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  ImgMapper.xml  MessageMapper.xml  OrderCommodityMapper.xml  OrderMapper.xml  ShoppingCarMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  adminLogin.html  index.html  order.html  register.html  shoppingCar.html  userCenter.html
src/main/webapp/static/bootstrap-icons-1.7.2/: bootstrap-icons.scss
src/main/webapp/static/css/: carts.css  reset.css
src/main/webapp/static/js/: admin.js  carts.js  index.js  order.js  register.js  userCenter.js  zh.js
src/test/java/: MBGTest.java
